<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/callMentorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        android:text="Call Mentor"/>

      <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"/>

      <TextView
        android:id="@+id/textMentorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        android:text="Text Mentor"/>

    </LinearLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

      <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/progressTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    </RelativeLayout>

  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="0dp">
    <ListView
      android:id="@+id/surveyList"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

    <View
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="?android:attr/listDivider"/>
  </LinearLayout>


  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_weight=".1429"/>

      <Button
        android:id="@+id/btnCheckInOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2857"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textSize="14dp"
        android:text="CHECK IN"/>

      <View
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight=".1429"/>

      <View
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight=".1429"/>

      <Button
        android:id="@+id/btnCheckInTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2857"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textSize="14dp"
        android:text="CHECK IN"/>

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Sun"/>

      <TextView
        android:id="@+id/id"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Mon"/>

      <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Tue"/>

      <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Wed"/>

      <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Thu"/>

      <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Fri"/>

      <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Sat"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <View
        android:id="@+id/sunday"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#ADADAD"/>

      <View
        android:id="@+id/monday"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#ADADAD"/>

      <View
        android:id="@+id/tuesday"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#ADADAD"/>

      <View
        android:id="@+id/wednesday"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#ADADAD"/>

      <View
        android:id="@+id/thursday"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#ADADAD"/>

      <View
        android:id="@+id/friday"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#ADADAD"/>

      <View
        android:id="@+id/saturday"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#ADADAD"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
