<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Veteran</string>
  <string name="hello">Hello!</string>
  <string name="action_settings">Settings</string>
  <string name="hello_world">Hello world!</string>
  <string name="label_latest_survey">Latest Survey:</string>
  <string name="participantID">Participant ID</string>
  <string name="usernameHint">Username</string>
  <string name="passwordHint">Password</string>
  <string name="retypePassword">Retype Password</string>
  <string name="code">Code</string>
  <string name="retypeCode">Retype Code</string>
  <string name="newParticipant">New Participant</string>
  <string name="existingUser">Existing User</string>
  <string name="start">Start</string>
  <string name="textMessage">Send Message</string>
  <string name="call">Call</string>
  <string name="previous_question"><![CDATA[< Previous Question]]></string>
  <string name="next_question"><![CDATA[Next Question >]]></string>
  <string name="action_about">About</string>

</resources>
